{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "problem-im.gl.joinmc.link",
          "assigned_srv": "problem-im.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c21b60b-6671-4267-a113-1a6fb40012a7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20065,
          "port_start": 20064,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T20:38:50.929986Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53b0aaa5-2c9a-4dfd-9d73-aa49e5b113c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22499639-3bc3-4f2b-bf50-9880d2c64ff8",
          "agent_name": "from-key-8e4f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
