{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "legal-kelkoo.gl.joinmc.link",
          "assigned_srv": "legal-kelkoo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb84abbd-4d91-4765-b31c-97d6943f2673",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16979,
          "port_start": 16978,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T23:05:38.420543Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bddfb5f9-3989-4b90-8c1c-f3573625960f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd4608d1-cb29-44d3-b42b-a66ff55a6b37",
          "agent_name": "from-key-148c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
