teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.111.173.125
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722834726707
  login: 1722833236320
money: '0'
last-account-name: AbusaBBs
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: -14.125755367557762
  y: 28.335091569710336
  z: 0.0031818403111655794
  yaw: -90.2889404296875
  pitch: -43.26765823364258
