teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.115.67.11
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722883219295
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722834733554
  login: 1722882040873
money: '0'
last-account-name: hebert_off
lastlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: -4.5
  y: 61.0
  z: -3.5
  yaw: -180.0
  pitch: 0.0
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: -2.705187907960518
  y: 61.0
  z: 1.07552638226034
  yaw: -107.2283935546875
  pitch: 17.45868682861328
