teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.115.67.11
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722883947457
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722834733554
  login: 1722882040873
money: '0'
last-account-name: hebert_off
lastlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: -8.507601275712634
  y: -42.26464644279852
  z: -12.217716959236995
  yaw: -82.58760833740234
  pitch: 12.185468673706055
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: -2.705187907960518
  y: 61.0
  z: 1.07552638226034
  yaw: -107.2283935546875
  pitch: 17.45868682861328
