teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.115.67.11
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722884730385
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722885376033
  login: 1722882040873
money: '0'
last-account-name: hebert_off
lastlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: -2.6568154365696652
  y: 64.0
  z: -12.699999988079071
  yaw: 146.0828094482422
  pitch: -68.43256378173828
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 1.0078392538404353
  y: 64.0
  z: -2.7012378862517052
  yaw: 3.1847498416900635
  pitch: 0.2243129312992096
