teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.117.165.7
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722881509803
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722885299735
  login: 1722881943538
money: '0'
last-account-name: nvzk_teki
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: -0.30000001192092896
  y: 61.0
  z: -11.699999988079071
  yaw: 9.996252059936523
  pitch: 11.314602851867676
lastlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: -2.2620309037433235
  y: 62.00133597911215
  z: 2.328238060393108
  yaw: 24.89984130859375
  pitch: 12.409659385681152
