teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.117.165.7
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722834752158
  login: 1722834876705
money: '0'
last-account-name: nvzk_teki
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 28.923262538270734
  y: 61.0
  z: -6.540274078650827
  yaw: -78.06647491455078
  pitch: -1.1761234998703003
