teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.117.165.7
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722880185176
  login: 1722876656250
money: '0'
last-account-name: nvzk_teki
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 1.4104966738597877
  y: 62.0
  z: 7.97825952575594
  yaw: -21.699462890625
  pitch: 40.077754974365234
