teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.117.165.7
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722858950606
  login: 1722876656250
money: '0'
last-account-name: nvzk_teki
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 0.005234162748869702
  y: 61.0
  z: -8.668471072548858
  yaw: -22.69921875
  pitch: 15.005040168762207
