teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.117.165.7
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722881509803
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722880185176
  login: 1722881943538
money: '0'
last-account-name: nvzk_teki
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 1.4104966738597877
  y: 62.0
  z: 7.97825952575594
  yaw: -21.699462890625
  pitch: 40.077754974365234
lastlocation:
  world: 41852fe0-666e-4c6e-b74f-c0af472e3412
  world-name: oneblock_nether
  x: -0.8566135853609789
  y: -162.92172906388228
  z: 46.10672608113146
  yaw: 158.89369201660156
  pitch: -47.316017150878906
