teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.69.215.23
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722834418759
  login: 1722877451501
money: '0'
last-account-name: ElMache
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 22.737711815080996
  y: 61.0
  z: -5.688314077151142
  yaw: 72.44314575195312
  pitch: 10.499930381774902
lastlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 17.421910115051624
  y: 60.64810369075257
  z: 0.6937448134617917
  yaw: -91.64849853515625
  pitch: -16.79996109008789
