teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.69.215.23
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722834418759
  login: 1722881941432
money: '0'
last-account-name: ElMache
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 22.737711815080996
  y: 61.0
  z: -5.688314077151142
  yaw: 72.44314575195312
  pitch: 10.499930381774902
lastlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: -2.8153265055076995
  y: 61.0
  z: -1.761980154417575
  yaw: -102.15001678466797
  pitch: 22.050003051757812
