teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.69.215.23
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722885358230
  login: 1722881941432
money: '0'
last-account-name: ElMache
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 0.5686726655323883
  y: 64.0
  z: -8.152284717291213
  yaw: 36.300025939941406
  pitch: 45.450008392333984
lastlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 17.76225971489807
  y: 61.0
  z: -4.894288318566667
  yaw: -83.42801666259766
  pitch: 45.44995880126953
