teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.69.215.23
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722834418759
  login: 1722830524052
money: '0'
last-account-name: ElMache
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 22.737711815080996
  y: 61.0
  z: -5.688314077151142
  yaw: 72.44314575195312
  pitch: 10.499930381774902
lastlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 3.6374842755317807
  y: 55.79940521434797
  z: 9.829747144247072
  yaw: 98.56062316894531
  pitch: -76.94998168945312
