teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.117.189.126
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722827300959
  login: 1722826864105
money: '0'
last-account-name: ZicoElMasCapito
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 0.5945279223561324
  y: 61.0
  z: 1.8213822314327779
  yaw: -177.44189453125
  pitch: 35.99998474121094
