teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.126.116.85
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722832678163
  login: 1722830399351
money: '0'
last-account-name: xXjeremyXx13
lastlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 4.180221841215203
  y: -130.89669973311842
  z: 3.567792096757627
  yaw: 27.14984130859375
  pitch: -54.599937438964844
logoutlocation:
  world: 97ed8072-a236-4599-b653-fd5fe5201118
  world-name: oneblock
  x: 24.129109628667837
  y: 96.0
  z: -6.043664155150889
  yaw: -61.346435546875
  pitch: 38.400150299072266
